{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@tests/*": ["./tests/*"]
    },
  }
}